VITE_FITNESS_NEWS_API="https://newsapi.org/v2/everything?q=fitness&apiKey=59dbd297204a42e29eec0f80dc7af80f"

VITE_EXERCISE_API_KEY="MKLLb3Nusw35AF3nN//A0A==IKwl0yYjPaXy8g25"

VITE_NUTRITION_API="https://api.edamam.com/api/food-database/v2/parser?app_id=0ac91afb&app_key=b36327ebe2a891b78c02727efbd38e5c%09&ingr="
